<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HQ 1 div access control</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        h1 {
            color: rgb(165, 165, 179);
        }
        button {
            background-color: rgb(12, 186, 199);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(12, 25, 199);
        }

<body>
    <style>
        h1 {
            color: rgb(165, 165, 179);
        }

        button {
            background-color: rgb(12, 186, 199);
            color: white;
        }
    </style>
    <h1><font>Bienvenue</font></h1>
    <img src="1 div pic.jpg" alt="Organisation Logo" width="200">
    <p> welcome to HQ 1 div potal 
   <a href="login.html">
     <button> <style>button { background-color: rgb(12, 25, 199); color: white; }</style> login page</button>
   </a>
</p>
</body>
</html>